const config = require('./../../libs/config');
const log = require('./../../libs/logs')(module);
const adres = config.adress;
module.exports = function (req, res) {
    res.render('api2', {
        mas: [
            {
                url: adres + "/addVeteran",
                type: "POST",
                param: "{\n  name\n  }",
                result: "String",
                description: "Создает  нового ветерана - структура ниже",
                singIn: "Авторизация не требуется",
            },
            {
                url: adres + "/addPhoto",
                type: "POST",
                param: "{\n  _id\n  file\n  }",
                result: "String",
                description: "Добавляет фото в списов для слайдера у ветерана",
                singIn: "Авторизация не требуется",
            },
            {
                url: adres + "/veteran/edit",
                type: "POST",
                param: "{\n  _id\n  file\n  text\n  miniInfo\n  name\n  }",
                result: "String",
                description: "Исправляет данные о ветеране.",
                singIn: "Авторизация не требуется",
            },
            {
                url: adres + "/veteran/setTrue",
                type: "POST",
                param: "{\n  _id\n  }",
                result: "String",
                description: "Делает ветерана видимым",
                singIn: "Авторизация не требуется",
            },
            {
                url: adres + "/veteran/setFalse",
                type: "POST",
                param: "{\n  _id\n  }",
                result: "String",
                description: "Делает ветерана невидимым",
                singIn: "Авторизация не требуется",
            },
            {
                url: adres + "/veteran/delAddressVideo",
                type: "POST",
                param: "{\n  _id\n  id\n  }",
                result: "String",
                description: "Удаляет видео из списка _id - ветерана, id - видео",
                singIn: "Авторизация не требуется",
            },
            {
                url: adres + "/veteran/delPhoto",
                type: "POST",
                param: "{\n  _id\n  id\n  }",
                result: "String",
                description: "Удаляет фото из списка _id - ветерана, id - фото",
                singIn: "Авторизация не требуется",
            },
            {
                url: adres + "/veteran/getAllAdmin",
                type: "POST",
                param: "{\n  }",
                result: "String",
                description: "Выдает всех ветеранов.",
                singIn: "Авторизация не требуется",
            },
            {
                url: adres + "/veteran/getVetByIdAdmin",
                type: "POST",
                param: "{\n  _id\n  }",
                result: "String",
                description: "Выдает ветерана по _id.",
                singIn: "Авторизация не требуется",
            },
            {
                url: adres + "/veteran/getVetByIdUser",
                type: "POST",
                param: "{\n  _id\n  }",
                result: "String",
                description: "Выдает ветеранов по подстроке их ФИО, без учета регистра.",
                singIn: "Авторизация не требуется",
            },
            {
                url: adres + "/addAddressVideo",
                type: "POST",
                param: "{\n  _id\n  address\n  }",
                result: "String",
                description: "Добавляет ветерану новый адрес на видео.",
                singIn: "Авторизация не требуется",
            },
            {
                url: adres + "/veteran/getAllUser",
                type: "POST",
                param: "{\n  }",
                result: "[ветераны]",
                description: "Выдает список всех ветеранов, у которых статус true.",
                singIn: "Авторизация не требуется",
            },
            {
                url: adres + "/veteran/getSearchUser",
                type: "POST",
                param: "{\n  name\n  }",
                result: "[Ветераны]",
                description: "Выдает ветеранов по подстроке name, у которых статус true.",
                singIn: "Авторизация не требуется",
            },
            {
                url: adres + "/veteran/getSearchAdmin",
                type: "POST",
                param: "{\n  name\n  }",
                result: "[Ветераны]",
                description: "Выдает ветеранов по подстроке name.",
                singIn: "Авторизация не требуется",
            },
        ]
    });
}